FONLL v1.3.3   
beam1=**,e1=0.138000D+04,pdf1=0,0,10550,beam2=**,e2=0.138000D+04,pdf2=0,0,10550
mq=0.130000D+01,l5=-.100000D+01,ff=0.100000D+01,fr=0.100000D+01
pt,y,fonll 0.100000D+00 0.000000D+00 0.241553D+08
hdmv=0.241400D+08,hdml=-.948441D+08,phmv=0.000000D+00,phml=0.000000D+00
hdrs= -0.3000D+08+-0.12D+06,phrs=0.000000D+00+-0.00D+00
(rs-ml)/mv=0.27D+01

FONLL v1.3.3   
beam1=**,e1=0.138000D+04,pdf1=0,0,10550,beam2=**,e2=0.138000D+04,pdf2=0,0,10550
mq=0.130000D+01,l5=-.100000D+01,ff=0.100000D+01,fr=0.100000D+01
pt,y,fonll 0.100000D+02 0.000000D+00 0.487443D+05
hdmv=0.523415D+05,hdml=0.443476D+05,phmv=0.000000D+00,phml=0.000000D+00
hdrs=  0.3923D+05+-0.42D+02,phrs=0.000000D+00+-0.00D+00
(rs-ml)/mv=-.98D-01

